# twitter-following-management-tool

./: .travis.yml  Procfile  README.adoc  build.gradle  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/chriszhong/twitter/: App.kt  AppConfig.java  AppConfig.kt  Application.java  HomeController.java
src/main/resources/: messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
