buildscript {
	repositories { jcenter() }
	dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE' }
}

plugins {
	id 'eclipse'
	id 'java'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.4.0x'
	id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

apply plugin: 'spring-boot'

repositories { jcenter() }

dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:${springPlatformVersion}"
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.social:spring-social-twitter'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jacoco { toolVersion = '0.7.5.201505241946' }

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.github.chriszhong.twitter'
version '0.0.1'

jar { baseName = 'twitter-following-management-tool' }
jacocoTestReport {
	dependsOn test
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled false
	}
}
test {
	maxParallelForks = 2
	forkEvery = 150
}

task stage { dependsOn build }
task wrapper(type: Wrapper) { gradleVersion = '2.9' }
