springPlatformVersion=2.0.0.RELEASE
springVersion=4.2.3.RELEASE
springBootVersion=1.3.0.RELEASE
springSocialVersion=1.1.4.RELEASE
springSocialTwitterVersion=1.1.0.RELEASE
springSecurityVersion=4.0.3.RELEASE